# ApartmentsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapart/: ActivityAddNewApartment.java  ActivityAllClients.java  ActivityApartmentManager.java  ActivityArchive.java  ActivityFeedBack.java  ActivityFindClient.java  ActivityNewClient.java  ActivityNote.java  ActivityPay.java  ActivityRepairs.java  AuthActivity.java  InfoHome.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myapart/addimages/: AddImage.java  Image.java  MyViewHolder.java  ShowImages.java  ViewActivity.java
app/src/main/java/com/example/myapart/feedback/: MailAPI.java  Utils.java
app/src/main/java/com/example/myapart/files/: FileInfoModel.java  Files.java  FilesAdapter.java  FilesUpload.java  FilesView.java
app/src/main/java/com/example/myapart/files/fragments/: fragmentFiles1.java  fragmentFiles2.java  fragmentFiles3.java  fragmentFiles4.java
app/src/main/java/com/example/myapart/fragments/fragments1/: Fragment_Pay1.java  Fragment_Repair1.java
app/src/main/java/com/example/myapart/fragments/fragments2/: Fragment_Pay2.java  Fragment_Repair2.java
app/src/main/java/com/example/myapart/message/: MessageIntegration.java
app/src/main/java/com/example/myapart/note/: CreateNote.java  EditNote.java  NoteModel.java
app/src/main/java/com/example/myapplication/: ActivityAddClient.java  ActivityAddNewApartment.java  ActivityAllClients.java  ActivityApartmentManager.java  ActivityArchive.java  ActivityEditApartment.java  ActivityFeedBack.java  ActivityFindClient.java  ActivityNewApartment.java  ActivityNewClient.java  ActivityNote.java  ActivityPay.java  ActivityRepairs.java  ActivityShowAllinfoClient.java  Activity_Add_Client.java  Activity_Archive.java  Activity_FindClient.java  Activity_NewClient.java  Activity_Note.java  Activity_Pay.java  Activity_Repairs.java  Activity_add_new_apartment.java  Activity_all_clients.java  Activity_edit_apartment.java  Activity_new_apartment.java  Activity_show_allinfo_client.java  AuthActivity.java  Auth_Activity.java  CreateNoteActivity.java  Fragment_Pay.java  Fragment_Remont.java  InfoHome.java  MainActivity.java  MessageIntegration.java  NoteEditorActivity.java  SplashActivity.java  Splash_Activity.java  WhatsApp.java
app/src/main/java/com/example/myapplication/addimages/: AddImage.java  Image.java  MyViewHolder.java  ShowImages.java  ViewActivity.java
app/src/main/java/com/example/myapplication/feedback/: MailAPI.java  Utils.java
app/src/main/java/com/example/myapplication/files/: FileInfoModel.java  Files.java  FilesAdapter.java  FilesUpload.java  FilesView.java
app/src/main/java/com/example/myapplication/message/: GmailSender.java  JSSEProvider.java  MessageIntegration.java
app/src/main/java/com/example/myapplication/note/: CreateNote.java  EditNote.java  Note.java  NoteDao.java  NoteModel.java  NotesAdapter.java  NotesDatabase.java  NotesListener.java
app/src/main/java/db/: ApartmentsClass.java  ClientClass.java  Client_adapter.java  PayAdapter.java  PayClass.java  RegUser.java  Regi_Urers.java  RemontAdapter.java  RemontClass.java
app/src/main/java/db/Client/: ClientAdapter.java  ClientClass.java
app/src/main/java/db/Pay/: PayAdapter.java  PayClass.java
app/src/main/java/db/Repair/: RepairAdapter.java  RepairClass.java
app/src/main/res/: button_ram2.xml
app/src/main/res/drawable/: background_done_button.xml  background_subtitle_indicat.xml  button.xml  button2.xml  button_kryg.xml  button_ram2.xml  delete.xml  edit_client_in_home.xml  edittext_ram.xml  ic_add.xml  ic_addclient.xml  ic_archive_86332.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_call.xml  ic_camera.xml  ic_client1.xml  ic_close.xml  ic_customization.xml  ic_editapp.xml  ic_exit.xml  ic_feedback.xml  ic_files.xml  ic_folderreddownload_93315.xml  ic_frame1.xml  ic_gallery.xml  ic_group3.xml  ic_house_115210.xml  ic_house_real_estate_home_house_icon_150392.xml  ic_info_home.xml  ic_pdf.xml  ic_photo_photography_image_picture_108525.xml  ic_show.xml  ic_trash_can_115312.xml  style_activity2_add.xml  upload.xml
app/src/main/res/drawable-night/: apartment_pryamoygol.xml  background_search.xml  browse.xml  button.xml  button2.xml  button_kryg.xml  button_ram2.xml  button_white.xml  edittext_ram.xml  ic___icon_icons_com_73779.xml  ic_addphoto.xml  ic_archive.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_bloknot.xml  ic_frame1.xml  ic_group3.xml  ic_map.xml  ic_money.xml  ic_mydocuments.xml  ic_payshapka.xml  ic_remont.xml  ic_repair.xml  ic_sms_116793.xml  ic_user_menu_80_icon_icons_com_57244.xml  ic_viewsum.xml  style_activity2_add.xml
app/src/main/res/layout/: activity__add__client.xml  activity__archive.xml  activity__find_client.xml  activity__new_client.xml  activity__note.xml  activity__pay.xml  activity__repairs.xml  activity_add_image.xml  activity_add_new_apartment.xml  activity_all_clients.xml  activity_apartment_manager.xml  activity_archive.xml  activity_auth_.xml  activity_create_note.xml  activity_edit_apartment.xml  activity_edit_note.xml  activity_feed_back.xml  activity_files.xml  activity_files_upload.xml  activity_files_view.xml  activity_find_client.xml  activity_info_home.xml  activity_main.xml  activity_message_integration.xml  activity_new_apartment.xml  activity_new_client.xml  activity_note.xml  activity_note_details.xml  activity_note_editor.xml  activity_pay.xml  activity_repairs.xml  activity_show_allinfo_client.xml  activity_show_images.xml  activity_splash_.xml  activity_view_photo_home.xml  activity_whats_app.xml  custom_row.xml  design_list.xml  dialog_edit.xml  dialog_edit_apartment.xml  (+34 more)
app/src/main/res/menu/: add_note_menu.xml  navigation.xml  searchmenu_remont.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
