<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_cust"
        android:icon="@drawable/ic_customization"
        android:title="Налаштування"
        />

    <item
        android:id="@+id/navigation_feedback"
        android:icon="@drawable/ic_feedback"
        android:title="Зворотній зв'язок" />

    <item
        android:id="@+id/navigation_exit"
        android:icon="@drawable/ic_exit"
        android:title="Вихід" />





</menu>