<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainFon"
    tools:context=".ActivityAddNewApartment">


    <EditText
        android:id="@+id/edit_address"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Адреса"
        android:textColorHint="@color/text"
        android:textColor="@color/text3"
        android:inputType="textCapSentences"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.21" />

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Назва"
        android:textColorHint="@color/text"
        android:textColor="@color/text3"
        android:inputType="textCapSentences"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.116" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="434dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/activity2hat" />

    <EditText
        android:id="@+id/edit_floor"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Поверх"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/text3"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/but_home"
        android:layout_width="102dp"
        android:layout_height="41dp"
        android:background="@drawable/button"
        android:onClick="onClickSave"
        android:text="Додати"
        android:textColor="#FFFFFF"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/style_activity2_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406">

        <Spinner
            android:id="@+id/edit_districts"
            android:layout_width="350dp"
            android:textColor="@color/text3"
            android:layout_height="45dp"
            android:paddingLeft="10dp" />
    </RelativeLayout>

    <EditText
        android:id="@+id/edit_rooms"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Кількість кімнат"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="@color/text3"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.498" />

    <EditText
        android:id="@+id/edit_dateown"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Дата купівлі"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textColor="@color/text3"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.69" />

    <EditText
        android:id="@+id/edit_info"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="5sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Додаткова інформація"
        android:inputType="textCapSentences"
        android:paddingLeft="15dp"
        android:textColor="@color/text3"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.786" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:background="@drawable/style_activity2_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31">

        <Spinner
            android:id="@+id/edit_cities"
            android:textColor="@color/text3"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:paddingLeft="10dp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>