<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainFon"
    android:id="@+id/auth"
    tools:context="com.example.myapart.AuthActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline2"
        android:layout_centerInParent="true">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="190dp"
        android:layout_height="180dp"
        android:layout_above="@id/centerline2"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginBottom="90dp">

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="189dp"
            android:layout_height="179dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.212"
            app:srcCompat="@drawable/ic_house" />
    </LinearLayout>


    <CheckBox
        android:id="@+id/checkBoxSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regi_passs"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="Запам'ятати"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.977"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.645" />

    <EditText
        android:id="@+id/regi_passs"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/regi_mail"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:background="@drawable/style_activity2_add"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:password="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.575" />

    <ImageView
        android:id="@+id/show_pass"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/regi_passs"
        android:layout_alignBottom="@+id/regi_passs"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="6dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_show" />

    <ImageView
        android:id="@+id/hide_pass"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@+id/regi_passs"
        android:layout_alignBottom="@+id/regi_passs"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="6dp"
        app:srcCompat="@drawable/ic_close" />

    <EditText
            android:id="@+id/regi_mail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="-20dp"
            android:layout_below="@id/centerline2"
            android:background="@drawable/style_activity2_add"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="Електронна пошта"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.481"
            />


    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/centerline2"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/laybutt">

        <Button
            android:id="@+id/button_vhod"
            android:layout_width="175dp"
            android:layout_height="47dp"
            android:background="@drawable/button"
            android:text="Увійти"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#F1F1F1"

            app:backgroundTint="#4CAF50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.24" />

    </RelativeLayout>

    <TextView
        android:id="@+id/Registr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зареєструватися"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/laybutt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />

    <TextView
        android:id="@+id/Forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забули пароль?"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_below="@id/laybutt"
        android:textSize="18sp"
        android:layout_marginRight="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.799" />


</RelativeLayout>