<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_edit_apartment"
    android:background="#FBD6D6"><![CDATA[>]]>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="291dp"
        android:layout_height="355dp"
        android:background="@drawable/button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.269"
        app:srcCompat="@drawable/ic_editapp" />

    <Button
        android:id="@+id/apartment_save"
        android:layout_width="128dp"
        android:layout_height="36dp"
        android:background="@drawable/button"
        android:onClick="onClick"
        android:text="Зберегти"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.076" />

    <EditText
        android:id="@+id/apartment_floor"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Поверх:"
        android:inputType="numberSigned"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.255" />

    <EditText
        android:id="@+id/apartment_address"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Адреса:"
        android:inputType="textPersonName"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.286" />

    <EditText
        android:id="@+id/apartment_room"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Кількість кімнат:"
        android:inputType="numberSigned"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.35" />
`
    <EditText
        android:id="@+id/apartment_purchase_date"
        android:layout_width="285dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Дата купівлі:"
        android:inputType="date"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView13"
        app:layout_constraintVertical_bias="0.444" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="434dp"
        android:layout_height="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/edit_apartment" />

</androidx.constraintlayout.widget.ConstraintLayout>