<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityApartmentManager"
    android:background="@color/mainFon">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:gravity="center"
        android:hint="Орендаря ще не обрано!\nВи можете створити нового або\n обрати з Вашого списку орендарів!"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textSize="20sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.463" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_marginTop="5dp"
        android:layout_width="202dp"
        android:layout_height="280dp"
        android:background="@drawable/button_ram2"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Оренда:"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/info_number"
        app:layout_constraintVertical_bias="0.052" />

    <TextView
        android:id="@+id/info_number"
        android:layout_width="188dp"
        android:layout_height="21dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/info_patronymic"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/info_date_start"
        android:layout_width="175dp"
        android:layout_height="21dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.011" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:text="З"
        android:layout_marginTop="3dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:text="Застава:"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/info_zastava"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="@dimen/_10sdp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/apartment_edit_client"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/info_date_end"
        app:layout_constraintVertical_bias="0.755" />

    <TextView
        android:id="@+id/info_surname"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/info_date_end"
        android:layout_width="150dp"
        android:layout_height="21dp"
        android:fontFamily="@font/ubuntu_medium"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/info_date_start"
        app:layout_constraintVertical_bias="0.17" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:text="по"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.111" />

    <TextView
        android:id="@+id/info_name"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/info_surname"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/info_patronymic"
        android:layout_width="188dp"
        android:layout_height="23dp"
        android:paddingLeft="10dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/info_name"
        app:layout_constraintVertical_bias="0.035" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hat" />

    <Button
        android:id="@+id/find_client"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button"
        android:text="обрати орендаря"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#3E8F41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/add_client"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/button"
        android:text="Створити орендаря"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.411" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:background="#A09D9D"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_keyboard_arrow_left_24" />

    <Button
        android:id="@+id/delete_client"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="232dp"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="розірвати контракт"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:visibility="invisible"
        app:backgroundTint="#F11D47"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_pay"
        app:layout_constraintVertical_bias="0.425" />

    <ImageButton
        android:id="@+id/money"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/button"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_money" />

    <ImageButton
        android:id="@+id/call"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/button_kryg"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/delete_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="@+id/info_pay"
        app:layout_constraintTop_toBottomOf="@+id/info_pay"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/ic_call" />

    <ImageButton
        android:id="@+id/whatsapp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/button_kryg"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/delete_client"
        app:layout_constraintEnd_toEndOf="@+id/info_pay"
        app:layout_constraintHorizontal_bias="0.912"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_pay"
        app:layout_constraintVertical_bias="0.437"
        app:srcCompat="@drawable/ic_sms_116793" />

    <ImageButton
        android:id="@+id/addphoto"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_kryg"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/info_pay"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/info_pay"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.028"
        app:srcCompat="@drawable/ic_addphoto" />

    <TextView
        android:id="@+id/info_pay"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/button_ram2"
        android:paddingLeft="15dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addphoto"
        app:layout_constraintVertical_bias="0.005" />

    <ImageView
        android:id="@+id/image_client"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/info_pay"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.8"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/delphoto_client"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/addphoto"
        app:layout_constraintEnd_toEndOf="@+id/addphoto"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addphoto"
        app:layout_constraintTop_toTopOf="@+id/addphoto"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="279dp"
        android:layout_height="31dp"
        android:layout_marginTop="460dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <TextView
        android:id="@+id/info_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/city_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:foregroundGravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.837"
        app:srcCompat="@drawable/button_ram2" />

    <ImageView
        android:id="@+id/info_home"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageshome"
        app:srcCompat="@drawable/ic_info_home" />

    <TextView
        android:id="@+id/info_floor"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:paddingLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/info_size"
        app:layout_constraintVertical_bias="0.188" />

    <ImageButton
        android:id="@+id/map"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_kryg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/ic_map" />

    <ImageButton
        android:id="@+id/files"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_kryg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.816"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/ic_files" />

    <ImageButton
        android:id="@+id/archive"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_kryg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/ic_archive_86332" />

    <ImageButton
        android:id="@+id/apartment_edit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_kryg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.183"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.387"
        app:srcCompat="@drawable/ic___icon_icons_com_73779" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:hint="Поверх:"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/info_address"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:paddingLeft="2dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/info_city"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/info_city"
        android:layout_width="43dp"
        android:layout_height="25dp"
        android:paddingLeft="2dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/info_district"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.444" />

    <TextView
        android:id="@+id/info_district"
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:paddingLeft="2dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/info_address"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:hint="Рік будівництва:"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:hint="Район:"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.079" />

    <TextView
        android:id="@+id/info_rooms"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:paddingLeft="2dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/info_district"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:hint="Кількість кімнат:"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView46"
        app:layout_constraintVertical_bias="0.094" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="69dp"
        android:layout_height="25dp"
        android:hint="Адреса:"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.053" />


    <TextView
        android:id="@+id/textView55"
        android:layout_width="149dp"
        android:layout_height="25dp"
        android:hint="Загальна площа:"
        android:textColorHint="@color/text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/info_size"
        android:layout_width="32dp"
        android:layout_height="25dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:paddingLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView55"
        app:layout_constraintTop_toBottomOf="@+id/info_rooms"
        app:layout_constraintVertical_bias="0.137" />

    <ImageView
        android:id="@+id/imageshome"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.725"
        app:srcCompat="@drawable/ic_photo_photography_image_picture_108525" />

    <TextView
        android:id="@+id/info_dateown"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:paddingLeft="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/info_floor"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/apartment_edit_client"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/edit_client_in_home" />

    <TextView
        android:id="@+id/info_uid"
        android:layout_width="180dp"
        android:layout_height="42dp"
        android:text="TextView"
        android:visibility="gone"
        android:textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.576" />


</androidx.constraintlayout.widget.ConstraintLayout>