<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="1dp"
    android:elevation="5dp"
    app:cardBackgroundColor="#FDEEEE"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="338dp"
        android:layout_height="101dp"
        android:padding="16dp">


        <ImageView
            android:id="@+id/img1"
            android:layout_width="78dp"
            android:layout_height="76dp"
            android:layout_marginStart="-13dp"
            android:layout_marginTop="-5dp"
            android:src="@drawable/ic_pdf" />

        <TextView
            android:id="@+id/header"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/img1"
            android:gravity="center_vertical"
            android:text="Назва"
            android:textSize="20dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="28dp"
            android:layout_height="28dp">


            <ImageView
                android:id="@+id/delete_file"
                android:layout_width="28dp"
                android:layout_height="27dp"
                app:srcCompat="@drawable/delete"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="-1dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>