<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="15dp"
    android:elevation="5dp"

    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <EditText
            android:id="@+id/regi_mail"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Електронна пошта"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="#F11111"
            android:textIsSelectable="true"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="281dp" />

        <EditText
            android:id="@+id/regi_pass"
            android:layout_width="340dp"
            android:layout_height="45dp"

            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="Пароль"
            android:inputType="textPersonName"
            android:paddingLeft="15dp"
            android:textColorHint="#F11111"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="180dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="80dp" />
</LinearLayout>

</androidx.cardview.widget.CardView>